# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/hailemichael_atrsaw/Projects/Django/KinIdeas_dev/media_service/src/media.sock;
}
# configuration of the server
server {
    listen      80;
    server_name 35.205.130.170;
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;
    # Django media and static files
    location /media  {
        alias /home/hailemichael_atrsaw/Projects/Django/KinIdeas_dev/media_service/src/media;
    }
    location /static {
        alias /home/hailemichael_atrsaw/Projects/Django/KinIdeas_dev/media_service/src/static;
    }
    # Send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/hailemichael_atrsaw/Projects/Django/KinIdeas_dev/media_service/src/uwsgi_params;
    }
}