[uwsgi]
# full path to Django project's root directory
chdir            = /home/hailemichael_atrsaw/Projects/Django/KinIdeas_dev/media_service/src/
# Django's wsgi file
module           = core.wsgi
# full path to python virtual env
home             = /home/hailemichael_atrsaw/Virtual_Environments/media_service_env
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/hailemichael_atrsaw/Projects/Django/KinIdeas_dev/media_service/src/media.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /home/hailemichael_atrsaw/Server_Logs/uwsgi-emperor.log